# cachem R Package - RStudio Snippets
# Intelligent key-value caching with automatic pruning
# ─────────────────────────────────────────────────────

# Memory Cache Creation
snippet cachemem "Create memory cache"
	${1:cache} <- cachem::cache_mem(
		max_size = ${2:100 * 1024^2},  # 100MB
		max_age = ${3:3600},           # 1 hour
		max_n = ${4:Inf}               # unlimited objects
	)

# Disk Cache Creation
snippet cachedisk "Create disk cache"
	${1:cache} <- cachem::cache_disk(
		dir = "${2:./cache}",
		max_size = ${3:500 * 1024^2},  # 500MB
		max_age = ${4:86400},          # 1 day
		max_n = ${5:Inf}
	)


