# RStudio Snippets for Tidyverse Error Messages Style Guide
# Optimized and Generic Version

# =============================================================================
# CORE PATTERN - Most flexible cli::cli_abort structure
# =============================================================================

snippet clia "cli abort - flexible error with all options"
	cli::cli_abort(c(
		# Main problem statement (always end with period)
		"${1:What went wrong}.",
		
		# Use "x" for problems/issues (can have multiple)
		"x" = "${2:Specific issue or what was wrong}",
		#"x" = "Another issue if needed",
		
		# Use "i" for context/info (usually one, sometimes more)
		"i" = "${3:Additional context or information}",
		
		# Use "i" with question mark for hints
		#"i" = "Did you mean ...?"
		
		# For truncated lists add:
		#"... and {n} more problems"
	), 
	# Add call for function location (for helper functions)
	call = ${4:rlang::caller_env()}
	)

# =============================================================================
# SIMPLE PATTERNS - For common quick cases
# =============================================================================

snippet clias "cli abort - simple one-liner"
	cli::cli_abort("${1:Subject} ${2:must be|can't} ${3:expectation}${4:, not actual}.")

# =============================================================================
# VALIDATION PATTERNS - For argument/type checking
# =============================================================================

snippet cliav "cli abort - validation with smart type detection"
	cli::cli_abort(c(
		# Choose pattern based on clarity:
		# Clear expectation: "{.arg x} must be Y, not Z"
		# Unclear expectation: "Can't use {.arg x} here"
		"{.arg ${1:argument}} ${2:must be|must have|can't be} ${3:expected}.",
		
		# Show what was actually provided
		"x" = "You supplied {${4:.obj_type_friendly {$1}|.cls {class($1)[1]}|.val {$1}}}.",
		
		# Optional: Add hint for common mistakes
		#"i" = "Did you mean {.code correct_syntax}?"
	))

# =============================================================================
# MISC
# =============================================================================

snippet clih "Create header"
	cli::cli_h${1:1|2|3}("${2:header}")

snippet cliprogress
	${1:dt}[, {
		for (i in cli::cli_progress_along(.I)) {
			${2:# Code for .SD[i] or .I[i]}
		}
	}, by = ${3:grp}]


