# stringr Package Snippets for RStudio

# ─────────────────────────────────────────────────────────────
# Detection & Matching
snippet strdet "Detect pattern in string"
	stringr::str_detect(${1:string}, "${2:pattern}")

snippet strlike "SQL-like pattern matching"
	stringr::str_like(${1:string}, "${2:pattern}")

snippet strilike "Case-insensitive SQL-like matching"
	stringr::str_ilike(${1:string}, "${2:pattern}")

snippet strwhich "Which elements match pattern"
	stringr::str_which(${1:string}, "${2:pattern}")

snippet strcount "Count pattern matches"
	stringr::str_count(${1:string}, "${2:pattern}")

snippet strsub "Subset matching strings"
	stringr::str_subset(${1:string}, "${2:pattern}")

# ─────────────────────────────────────────────────────────────
# Extraction
snippet strext "Extract first pattern match"
	stringr::str_extract(${1:string}, "${2:pattern}")

snippet strexa "Extract all pattern matches"
	stringr::str_extract_all(${1:string}, "${2:pattern}")

snippet strloc "Locate pattern positions"
	stringr::str_locate(${1:string}, "${2:pattern}")

snippet strloca "Locate all pattern positions"
	stringr::str_locate_all(${1:string}, "${2:pattern}")

# ─────────────────────────────────────────────────────────────
# Replacement & Removal
snippet strrep "Replace first pattern match"
	stringr::str_replace(${1:string}, "${2:pattern}", "${3:replacement}")

snippet strrepa "Replace all pattern matches"
	stringr::str_replace_all(${1:string}, "${2:pattern}", "${3:replacement}")

snippet strrem "Remove first pattern match"
	stringr::str_remove(${1:string}, "${2:pattern}")

snippet strrema "Remove all pattern matches"
	stringr::str_remove_all(${1:string}, "${2:pattern}")

# ─────────────────────────────────────────────────────────────
# String Manipulation
snippet strlen "String length"
	stringr::str_length(${1:string})

snippet strsub "Extract substring by position"
	stringr::str_sub(${1:string}, ${2:start}, ${3:end})

snippet strpad "Pad string to width"
	stringr::str_pad(${1:string}, width = ${2:10}, side = "${3:left}", pad = "${4: }")

snippet strtrunc "Truncate string to width"
	stringr::str_trunc(${1:string}, width = ${2:20}, side = "${3:right}", ellipsis = "${4:...}")

snippet strtrim "Trim whitespace"
	stringr::str_trim(${1:string}, side = "${2:both}")

snippet strsquish "Remove excess whitespace"
	stringr::str_squish(${1:string})

snippet strwrap "Wrap strings to width"
	stringr::str_wrap(${1:string}, width = ${2:80}, indent = ${3:0}, exdent = ${4:0})

# ─────────────────────────────────────────────────────────────
# Combination & Splitting
snippet strc "Combine strings"
	stringr::str_c(${1:...}, sep = "${2:}", collapse = ${3:NULL})

snippet strglue "Glue strings with interpolation"
	stringr::str_glue("${1:template with {${2:var}}}")

snippet strflat "Flatten character vector"
	stringr::str_flatten(${1:string}, collapse = "${2:}")

snippet strflatc "Flatten with comma separation"
	stringr::str_flatten_comma(${1:string}, last = "${2: and }")

snippet strsplit "Split string by pattern"
	stringr::str_split(${1:string}, "${2:pattern}", n = ${3:Inf})

snippet strsplit1 "Split single string"
	stringr::str_split_1(${1:string}, "${2:pattern}")

snippet strspliti "Split with fixed number"
	stringr::str_split_i(${1:string}, "${2:pattern}", ${3:i})

snippet strsplitf "Split into fixed columns"
	stringr::str_split_fixed(${1:string}, "${2:pattern}", ${3:n})

# ─────────────────────────────────────────────────────────────
# Case Conversion
snippet strlower "Convert to lowercase"
	stringr::str_to_lower(${1:string}, locale = "${2:en}")

snippet strupper "Convert to uppercase"
	stringr::str_to_upper(${1:string}, locale = "${2:en}")

snippet strtitle "Convert to title case"
	stringr::str_to_title(${1:string}, locale = "${2:en}")

snippet strsentence "Convert to sentence case"
	stringr::str_to_sentence(${1:string}, locale = "${2:en}")

# ─────────────────────────────────────────────────────────────
# Sorting & Ordering
snippet strsort "Sort strings"
	stringr::str_sort(${1:string}, decreasing = ${2:FALSE}, locale = "${3:en}")

snippet strorder "Get string order"
	stringr::str_order(${1:string}, decreasing = ${2:FALSE}, locale = "${3:en}")

snippet strequal "Compare strings with locale"
	stringr::str_equal(${1:x}, ${2:y}, locale = "${3:en}", ignore_case = ${4:FALSE})

# ─────────────────────────────────────────────────────────────
# Pattern Modifiers
snippet strfixed "Fixed pattern (no regex)"
	stringr::fixed("${1:pattern}", ignore_case = ${2:FALSE})

snippet strregex "Regex pattern with options"
	stringr::regex("${1:pattern}", ignore_case = ${2:FALSE}, multiline = ${3:FALSE})

snippet strcoll "Collation pattern for locale"
	stringr::coll("${1:pattern}", ignore_case = ${2:FALSE}, locale = "${3:en}")

snippet strboundary "Text boundary pattern"
	stringr::boundary("${1:word}", skip_word_none = ${2:NA})

# ─────────────────────────────────────────────────────────────
# Advanced Patterns
snippet strescape "Escape regex metacharacters"
	stringr::str_escape(${1:string})

snippet strview "View regex matches interactively"
	stringr::str_view(${1:string}, "${2:pattern}")

snippet strviewa "View all regex matches"
	stringr::str_view_all(${1:string}, "${2:pattern}")

# ─────────────────────────────────────────────────────────────
# Data Science Workflows (data.table compatible)
snippet strclean "Clean text data pipeline"
	${1:DT}[, ${2:clean_col} := stringr::str_to_lower(${3:text_col})] |>
		.[, ${2:clean_col} := stringr::str_trim(${2:clean_col})] |>
		.[, ${2:clean_col} := stringr::str_squish(${2:clean_col})]

snippet strparse "Parse structured text"
	${1:DT}[, c("${2:col1}", "${3:col2}", "${4:col3}") := 
		stringr::str_match(${5:text_col}, "${6:pattern}")[, 2:4]]

snippet strflag "Create text flags"
	${1:DT}[, ${2:flag_col} := stringr::str_detect(${3:text_col}, "${4:pattern}")]

snippet strextract "Extract and clean"
	${1:DT}[, ${2:new_col} := stringr::str_extract(${3:text_col}, "${4:pattern}") |>
		stringr::str_remove_all("${5:noise_pattern}") |>
		stringr::str_trim()]

# ─────────────────────────────────────────────────────────────
# Professional Validation
snippet strvld "Validate string format"
	stopifnot(all(stringr::str_detect(${1:strings}, "${2:required_pattern}"), na.rm = TRUE))

snippet strlog "Log string operations"
	cat("Processing", length(${1:strings}), "strings with pattern:", "${2:pattern}", "\n")
	${3:result} <- stringr::str_${4:function}(${1:strings}, "${2:pattern}")
	cat("Result:", sum(!is.na(${3:result})), "successful operations\n")
	${0}
