# stringr Package Snippets for RStudio

# ─────────────────────────────────────────────────────────────
# Detection & Matching

snippet strsub "Subset matching strings"
	stringr::str_subset(${1:string}, "${2:pattern}")


# ─────────────────────────────────────────────────────────────
# Replacement & Removal

snippet strrepa "Replace all pattern matches"
	stringr::str_replace_all(${1:string}, "${2:pattern}", "${3:replacement}")

snippet strrema "Remove all pattern matches"
	stringr::str_remove_all(${1:string}, "${2:pattern}")

# ─────────────────────────────────────────────────────────────
# Combination & Splitting
snippet strc "Combine strings"
	stringr::str_c(${1:...}, sep = "${2:}", collapse = ${3:NULL})

snippet strflat "Flatten character vector"
	stringr::str_flatten(${1:string}, collapse = "${2:}")

# ─────────────────────────────────────────────────────────────
# Sorting & Ordering
snippet strsort "Sort strings"
	stringr::str_sort(${1:string}, decreasing = ${2:FALSE}, locale = "${3:en}")

# ─────────────────────────────────────────────────────────────
# Data Science Workflows (data.table compatible)
snippet strclean "Clean text data pipeline"
	${1:DT}[, ${2:clean_col} := stringr::str_to_lower(${3:text_col})] |>
		.[, ${2:clean_col} := stringr::str_trim(${2:clean_col})] |>
		.[, ${2:clean_col} := stringr::str_squish(${2:clean_col})]
